* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: RGB(99,97,102);
}
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 360px;
    min-height: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-left: 10px;

}
.dropdown-content:hover{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dropdown-content a:hover 
{
    background-color: #ddd;
    color:  rgb(236, 90, 83);
}
.show {display: block;}

#grow {
    background-color: rgb(236, 90, 83);
    color: white;
    padding: 20px;
    border-radius: 30px;
}

#grow:hover{
    background-color:  rgba(200, 90, 73, 0.825);
}

#grow2 {
    background-color: rgb(236, 90, 83);
    color: white;
    padding: 10px;
    border-radius: 5px;
    
}

#grow2:hover{
    background-color:  rgba(200, 90, 73, 0.825);
}
a {
    color: black;
    text-decoration: none;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: last baseline;
    background-color: RGB(99,97,102);
}
.links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: baseline;
    justify-content: last baseline;
}
.circle {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color:  rgba(236, 91, 83, 0.627);
    transform: translate(30px ,20px);
    box-shadow: 10px 0px 4px inset  rgb(236, 90, 83);
}
.item-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 100px;
    background-color: RGB(99,97,102);
}
.text {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 48%;
}
img {
    width: 50%;
}
.note h1 {
    font-size: 3.5rem;
    color: navy;
}
.fa-brands {
    font-size: 2rem;
}
.icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about {
    transform: translatey(-100px);
    text-align: center;
    padding-top: 100px;
}
.about h1 {
    text-align: center;
    font-size: 2rem;
    color: navy;
}
.about-me h1{
    font-size: 2rem;
    color: navy;
}
#line {
    width: 100px;
    height: 3px;
    background-color: gold;
    margin: 20px auto;
    transition: 2s;
}
#line2 {
    width: 100px;
    height: 3px;
    background-color: gold;
    margin: 20px 0px;
    transition: 2s;
}
#line3 {
    width: 100px;
    height: 3px;
    background-color: gold;
    margin: 20px auto;
    transition: 2s;
}
#line4 {
    width: 100px;
    height: 3px;
    background-color: gold;
    margin: 20px auto;
    transition: 2s;
}
.item-2 {
    background-color: RGB(90,97,102);
}
.about-me {
    padding: 0px 50px;
    display: flex;
    justify-content: space-evenly;
}
.about-me section {
    width: 30%;
}
.about-me img {
    width: 300px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 30px -20px 0px  rgb(236, 90, 83) ,30px 20px 0px  rgb(236, 90, 83) ;
}
.two {
    align-self: center;
    justify-self: flex-end;
    transform: translatey(60px);
}

.item-3 {
    display: flex;
    flex-direction: column;
    margin: 100px;
    gap: 50px;
}
.box-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}    

.box {
    width: 500px;
    height: 300px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}
.para h2 {
    text-align: center;
}
span {
    color:  rgb(236, 90, 83);
    font-weight: 600;
}
.load {
    width: 450px;
    background-color: rgb(236, 90, 83);
    outline: 1px solid  rgb(236, 90, 83);
    border-radius: 10px;
    padding: 5px;
    border-right: 320px solid lightgrey;
    animation-name: mom;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.give {
    width: 230px;
    height: 200px;
}
.five {
    display: flex;
    flex-direction: row;
    animation-name: img;
    animation-duration: 10s;
    animation-iteration-count: infinite; 
}
@keyframes img {
    0%{
        transform: translateX(-20%) ;
    }
    50%{
        gap: 30px;
        transform: scaleX(20px);
    }
    100%{
        gap: 3px;
        transform: translateX(30%);
    }
}
.image-1{
    display: flex;
    flex-direction: column;
}
@keyframes mom {
    0%{
        border-right: 320px solid lightgrey;
    }
    100% {
        border-right: 50px solid lightgrey;
        background-color: green;
    }
}
.four {
    display: flex;
    flex-direction: column;
}
.four h1 {
    text-align: center;
}
.four p {
    text-align: center;
} 
.image-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.image-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.image-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.image-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.button {
    width: 100px;
    background-color:  rgb(236, 90, 83);
    padding: 10px;
    border-radius: 15px;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 100px;
    align-items: center;
    background-color: #2980B9;
}
#even {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.action2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    gap: 50px;
}
input {
    width: 400px;
    height: 50px;
    font-size: x-large;
    padding-left: 10px;
    border-radius: 10px;
    border-color: white;
}
button{
    width: 100px;
    padding: 9px;
    border-radius: 5px;
    background-color: gold;
    color: white;
    font-size: 1.2rem;
    margin: 0px auto;
}
.message {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}
.action1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
#even p {
    transform: translateX(-30%);
}
footer {
    display: flex;
    flex-direction: column;
}





@media screen and (max-width:1000px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .item-1 {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .five {
        display: flex;
        flex-direction: column;
    }
    .text {
        width: 100%;
    }
    img {
        width: 100%;
    }
    .item-1 {
        padding: 5px;
    }
    .about-me {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .about-me section {
        width: 100%;
    }
    .two {
        transform: translatey(5px);
    }
    #grow {
        display: none;
    }
    .item-3 {
        display: flex;
        flex-direction: column;
    }
    .box-1{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .box-2{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .box {
       width: 400px; 
       height: 350px;
    }
    .load {
        width: 350px;
        background-color: rgb(236, 90, 83);
        outline: 1px solid  rgb(236, 90, 83);
        border-radius: 10px;
        padding: 5px;
        border-right: 320px solid lightgrey;
        animation-name: mom;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes mom {
        0%{
            border-right: 320px solid lightgrey;
        }
        100% {
            border-right: 50px solid lightgrey;
            background-color: green;
        }
    }
    
}
@media screen and (max-width:500px) {
    .box {
        width: 300px; 
        height: 250px;
    }
    .item-2 {
        padding: 0px;
    }
    .load {
        width: 250px;
        background-color: rgb(236, 90, 83);
        outline: 1px solid  rgb(236, 90, 83);
        border-radius: 10px;
        padding: 5px;
        border-right: 120px solid lightgrey;
        animation-name: mom;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes mom {
        0%{
            border-right: 120px solid lightgrey;
        }
        100% {
            border-right: 20px solid lightgrey;
            background-color: green;
        }
    } 
    
    @keyframes img {
    0%{
       gap: 0px;
    }
    50%{
        gap: 30px;
    }
    100%{
        gap: 3px;
    }
    } 
    .five {
        transform: translateX(75px);
    } 
    .box-1 {
        transform: translateX(-30%);
    }
    .box-2 {
        transform: translateX(-30%);
    }  
    input {
        width: 300px;
        transform: translateX(10%);
    }
    .fa-whatsapp {
        font-size: 1rem;
    }
    .five {
        transform: translateX(0%)
    }
    .icons {
        display: none;
    }
   
    
}
